
enum CategoryStatus {
	AVAILABLE, RESTRICTED, DISABLED
}

entity Category {
	description String required,
    dateAdded LocalDate,
    dateModified LocalDate,
    status CategoryStatus
}

entity Store {
	title String required,
    info String required,
    address String,
    dateAdded LocalDate,
    dateModified LocalDate
}

entity Product {
	title String required,
    keywords String, 
    description String
    rating Integer,
    dateAdded LocalDate,
    dateModified LocalDate
}


relationship ManyToOne {
  Product{store} to Store{product}
}